<head>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="images.js">
    <script src="images.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css" media="screen and (max-width:768px)">
    <link rel="stylesheet" href="responsive.css" media="screen and (min-width:768px)">
    <meta charset="utf-8">
  </head>
    
    <div class="wrapper"> 
      
        <section class="main">
              <img src="https://static.wixstatic.com/media/a7f31f_b061fa08df164f0f95a880ad550e412c~mv2.png" alt="" width=95% class="area1" name="area1">
              <img src="https://static.wixstatic.com/media/a7f31f_199e476811724674ad8f08c7780734d2~mv2.png" alt="" width=94% class="area2" name="area2">
              <img src="https://static.wixstatic.com/media/a7f31f_26d99b49594f455496e65deaa38b5feb~mv2.png" alt="" width=101% class="area3" name="area3">	
              </section>
      
        <section class="side">
  
          
            <p class ="font">handle</p>
            <div class = "buttonlist">
              <ul>
              <li input type="button" onclick="showimg1()" class="btn handle-chocolate"></li>
              <li input type="button" onclick="showimg2()" class="btn handle-sandybrown"></li>
              <li input type="button" onclick="showimg3()" class="btn handle-DarkRed"></li>
              <li input type="button" onclick="showimg4()" class="btn handle-SaddleBrown"></li>
              </ul>
            
            </div>
  
          <br>
  
          
            <p class ="font">pattern</p>
            <div class = "buttonlist">
              <ul>
              <li input type="button" onclick="showimg5()" class="btn pattern-PaleVioletred"></li>
              <li input type="button" onclick="showimg6()" class="btn pattern-DarkSalmon"></li>
              <li input type="button" onclick="showimg7()" class="btn pattern-Goldenrod"></li>
              <li input type="button" onclick="showimg8()" class="btn pattern-Khaki"></li>
              </ul>
            
          </div>
          
          <br>
         
            <p class ="font">bottom</p>
            <div class = "buttonlist">
              <ul>
              <li input type="button" onclick="showimg9()" class="btn bottom-Maroon"></li>
              <li input type="button" onclick="showimg10()" class="btn bottom-SteelBlue"></li>
              <li input type="button" onclick="showimg11()" class="btn bottom-DarkOliveGreen"></li>
              <li input type="button" onclick="showimg12()" class="btn bottom-Sienna"></li>
              </ul>
            
          </div>
  
        </section>
      
        <div class="clear">
        </div>
      
  
     </div>
